# Learn-it-all-API

./: .gitignore  FunctionApp1.slnx
FunctionApp1/: Function1.cs  FunctionApp1.csproj  Program.cs  local.settings.json
FunctionApp1/Properties/: launchSettings.json
FunctionApp1/Secrets/: learnitallapp-firebase-adminsdk-fbsvc-8a7ee21c3d.json
LearnItAllApi.Core1/: AppCfg.cs  LearnItAllApi.Core1.csproj  ServiceRegistry.cs
LearnItAllApi.Core1/AppAuthentication/: AppAuth.cs  IAppAuth.cs
LearnItAllApi.Core1/AppRepository/: AppRepos.cs  IAppRepos.cs
LearnItAllApi.Core1/AppStorageService/: AppStorage.cs  IAppStorage.cs
LearnItAllApi.Core1/Services/AppAuthentication/: AppAuth.cs  IAppAuth.cs
LearnItAllApi.Core1/Services/AppPayment/: AppPayment.cs  IAppPayment.cs
LearnItAllApi.Core1/Services/AppRepository/: AppRepository.cs  IAppRepository.cs
LearnItAllApi.Core1/Services/AppStorage/: AppStorage.cs  IAppStorage.cs
LearnItAllApi.Core1/Utilities/: UidGenerator.cs
LearnItAllApi.DTO1/: Book.cs  Constants.cs  LearnItAllApi.DTO1.csproj  User.cs
LearnItAllApi.DTO1/Books/: Book.cs  LibraryEntry.cs
LearnItAllApi.DTO1/GetAuthUser/: GetSignInResult.cs
LearnItAllApi.DTO1/GetObjects/: GetAllBooks.cs  GetAllResponseCollection.cs
LearnItAllApi.DTO1/Users/: AppUser.cs  GetSignInResult.cs
LearnItAllApi.Infrastructure1/: LearnItAllApi.Infrastructure1.csproj
LearnItAllApi.Infrastructure1/ApiRelayer/: ApiRelay.cs  ApiRelayerExtension.cs  FirebaseTokenVerifier.cs  IApiRelay.cs  IFirebaseTokenVerifier.cs  IRelayDispatcher.cs  RelayAuthorizeAttribute.cs  RelayDispatcher.cs  RelayRegistrationExtensions.cs  RelayReq.cs  RelayServiceRegistry.cs
LearnItAllApi.Infrastructure1/AzureServices/BlobStorage/: IABlobStorageCfg.cs  IAzureBlobStorageClient.cs
LearnItAllApi.Infrastructure1/AzureServices/Sql/: IASqlCfg.cs  IAzureSqlQuery.cs
LearnItAllApi.Infrastructure1/FirebaseServices/: FirebaseClientFactory.cs  FirebaseSessionStore.cs  IFirebaseCfg.cs  IFirebaseSessionStore.cs
LearnItAllApi.Infrastructure1/FirebaseServices/Authentication/: FirebaseAuth.cs  IFirebaseAuth.cs
LearnItAllApi.Infrastructure1/FirebaseServices/FirebaseErrors/: FirebaseAuthExceptions.cs  FirebaseCustomAuthErrors.cs  FirebaseCustomFirestoreErrors.cs  FirebaseCustomRealtimeDbErrors.cs  FirebaseCustomStorageErrors.cs  FirebaseErrorHandler.cs  FirebaseExceptions.cs
LearnItAllApi.Infrastructure1/FirebaseServices/FirestoreDatabase/: FirebaseFirestoreDb.cs  IFirebaseFirestoreDb.cs
LearnItAllApi.Infrastructure1/FirebaseServices/RealtimeDatabase/: FirebaseRealtimeDb.cs  IFirebaseRealtimeDb.cs
LearnItAllApi.Infrastructure1/FirebaseServices/Storage/: FirebaseStorage.cs  IFirebaseStorage.cs
LearnItAllApi.Infrastructure1/GoogleServices/AdMob/: AdUnitConfig.cs  GAdMobService.cs  IGAdMobCfg.cs  IGAdMobService.cs
LearnItAllApi.Infrastructure1/GoogleServices/Billing/: AcknowledgeReq.cs  GBillingClientFactory.cs  GBillingService.cs  IGBillingCfg.cs  IGBillingService.cs  PurchaseRes.cs  VerifyPurchaseReq.cs
LearnItAllApi.Infrastructure1/Hasher/: SHA256Hasher.cs
LearnItAllApi.Models1/: Book.cs  GetAllBooks.cs  GetAllResponseCollection.cs  User.cs
TestProject1/: TestProject1.csproj
TestProject1/FirebaseServicesFacts/: AuthenticationFacts1.cs  BookAdderFacts1.cs
TestProject1/Firebase_Services_Facts/: Book_Adder.cs  Book_Metadata_Adder.cs  User_Authentication.cs
TestProject1/TestTools/: TestCfg.cs  TestHelpers.cs  TestOutputHelperExtensions.cs
TestProject1/TestTools/Book_Adder_Utils/: BookSeed.cs  BookSeeds.cs
