<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    <PackageReference Include="Google.Apis" Version="1.74.0" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.73.0.4123" />
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
	<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FirebaseServices\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnItAllApi.DTO1\LearnItAllApi.DTO1.csproj" />
  </ItemGroup>

</Project>